{
  "id": "352f3d99-4802-480f-bf3e-ed8532e69407",
  "version": "2.0",
  "name": "AmazonSuite",
  "url": "https://www.amazon.com",
  "tests": [{
    "id": "f726e996-b3eb-407d-9d83-cb47bec479d3",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "99417a27-ebbb-4781-aba6-9277d248e9d8",
    "name": "BuscarLaptop",
    "commands": [{
      "id": "17e5d720-f122-454f-9213-56499776aa46",
      "comment": "",
      "command": "store",
      "target": "laptop",
      "targets": [],
      "value": "producto"
    }, {
      "id": "ae740712-5055-44cd-bca1-524c497db436",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "284cc500-a560-41a9-9cf7-b0bf85cf0207",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x912",
      "targets": [],
      "value": ""
    }, {
      "id": "f57e3ea6-d3cd-4074-b3a9-caf97cf9dd61",
      "comment": "",
      "command": "click",
      "target": "id=twotabsearchtextbox",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//form[@id='nav-search-bar-form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18f8d4f6-c7a4-41c1-b817-afcc358546b2",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=ES",
      "targets": [
        ["linkText=ES", "linkText"],
        ["css=.icp-link-style-2", "css:finder"],
        ["xpath=//div[@id='icp-nav-flyout']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/-/es/customer-preferences/edit?ie=UTF8&preferencesReturnUrl=%2F&ref_=topnav_lang_ais')]", "xpath:href"],
        ["xpath=//div[3]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'ES')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be1ee014-0d04-4f37-8140-2711c4a078ab",
      "comment": "",
      "command": "type",
      "target": "id=twotabsearchtextbox",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//form[@id='nav-search-bar-form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "${producto}"
    }, {
      "id": "8f9710c2-52b7-4bc2-a9c2-6043842dace7",
      "comment": "",
      "command": "click",
      "target": "id=nav-search-submit-button",
      "targets": [
        ["id=nav-search-submit-button", "id"],
        ["css=#nav-search-submit-button", "css:finder"],
        ["xpath=//input[@id='nav-search-submit-button']", "xpath:attributes"],
        ["xpath=//span[@id='nav-search-submit-text']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "1e3c6b49-fb52-4299-90f6-b0458d622ab1",
    "name": "BuscarAuriculares",
    "commands": [{
      "id": "1dfa2d97-3a71-4ef4-b4ae-7e7d27e3e372",
      "comment": "",
      "command": "store",
      "target": "auriculares",
      "targets": [],
      "value": "producto"
    }, {
      "id": "c34d0255-2a9e-41bd-8bc2-1f07ee8ec9f7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9ac3e738-cec4-4f9c-899f-092388965b4c",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x912",
      "targets": [],
      "value": ""
    }, {
      "id": "556226d3-bf17-40ab-8519-533d87b4de1d",
      "comment": "",
      "command": "click",
      "target": "id=twotabsearchtextbox",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//form[@id='nav-search-bar-form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfe709fc-4bb2-42cf-985b-9c36b9e10aa9",
      "comment": "",
      "command": "type",
      "target": "id=twotabsearchtextbox",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//form[@id='nav-search-bar-form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "${producto}"
    }, {
      "id": "98dfd5cc-1372-48ce-9200-20eed871d636",
      "comment": "",
      "command": "sendKeys",
      "target": "id=twotabsearchtextbox",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//form[@id='nav-search-bar-form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "f51b75fc-66dd-4915-9479-7110561ae85f",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Listas",
      "targets": [
        ["linkText=Listas", "linkText"],
        ["css=.nav-li:nth-child(2) .nav-a", "css:finder"],
        ["xpath=//a[contains(text(),'Listas')]", "xpath:link"],
        ["xpath=//div[@id='nav-xshop']/ul/li[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/-/es/gp/browse.html?node=16115931011&ref_=nav_cs_registry')]", "xpath:href"],
        ["xpath=//li[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "62989746-55a1-4bd6-8245-d533ca0cae76",
    "name": "BuscarSmartphone",
    "commands": [{
      "id": "97848dea-0e31-4280-a6d0-9bdc0731d83d",
      "comment": "",
      "command": "store",
      "target": "smartphone",
      "targets": [],
      "value": "producto"
    }, {
      "id": "000ba7d5-fe6b-413c-93c5-7639add7c33b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1758aa3a-d2c0-4076-9b6e-a1f4fe794c39",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x912",
      "targets": [],
      "value": ""
    }, {
      "id": "a6e31b23-2542-46db-8352-6d7237fc1289",
      "comment": "",
      "command": "click",
      "target": "id=twotabsearchtextbox",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//form[@id='nav-search-bar-form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4c6aa69-4404-4db4-a1d9-02199e939958",
      "comment": "",
      "command": "type",
      "target": "id=twotabsearchtextbox",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//form[@id='nav-search-bar-form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "${producto}"
    }, {
      "id": "6c57c5ae-6990-4959-b5d8-af1d65fb4bdd",
      "comment": "",
      "command": "sendKeys",
      "target": "id=twotabsearchtextbox",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//form[@id='nav-search-bar-form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "2e7215f3-92f2-4102-a0c0-0a1a702ee233",
      "comment": "",
      "command": "mouseOver",
      "target": "id=nav-logo-sprites",
      "targets": [
        ["id=nav-logo-sprites", "id"],
        ["css=#nav-logo-sprites", "css:finder"],
        ["xpath=//a[@id='nav-logo-sprites']", "xpath:attributes"],
        ["xpath=//div[@id='nav-logo']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/-/es/ref=nav_logo')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0030d24a-c07f-4fb0-a316-2f8849cb2a60",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f726e996-b3eb-407d-9d83-cb47bec479d3"]
  }, {
    "id": "15743af6-ff51-4754-ac03-3d7f0e51bb73",
    "name": "BusquedaProductosAmazon",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1e3c6b49-fb52-4299-90f6-b0458d622ab1", "99417a27-ebbb-4781-aba6-9277d248e9d8", "62989746-55a1-4bd6-8245-d533ca0cae76"]
  }],
  "urls": ["https://www.amazon.com/"],
  "plugins": []
}